{
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "files.exclude": {
        "out": false,
        "dist": true,
        ".node_modules": true,
        "**/.DS_Store": true
    },
    "search.exclude": {
        "out": true,
        "dist": true,
        ".node_modules": true
    },
    "javascript.format.enable": true,
    "javascript.suggest.autoImports": true,
    "javascript.updateImportsOnFileMove.enabled": "always"
}
